@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap');

body.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



main {
    flex: 1 0 auto;
  }
  
footer.page-footer {
    padding-top: 0;
    text-align: right;
  }
footer.center {

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;

}

div.card {
  background: rgba( 255, 255, 255, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border-radius: 10px;
}

ul.create {
  list-style-type: none;
}

a.btn-floating {
  position: fixed;
}

ul.home {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.home {
  margin: 10;
}

.cardcontent {
  display: flex;
  flex-direction: column;
}

.card {
  font-family: 'Work Sans', sans-serif;
}

h1.login {
  font-family: 'Work Sans', sans-serif;
  color: white;
}

#calories-burned {
  grid-column: 2 / 4;
}


#date {
  text-align: right;
  color: gray;
}

#full-length {
  grid-column: 1 / 4;
}

#username {
  grid-column: 1 / 3;
  color: gray;
  align-items: center;
  margin: 14px 0 0 14px;
}

.detail-link {
  text-decoration: none;
  background-color: #23a6d5;
}

#like-button, #comment-button {
  background-color: navy;
  color: white;
}

#details-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #23a6d5;
  color: white;
  height: 40px;
  font-size: 20px;
}

.like-comment {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.flex-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0 0 0; 
  justify-content: space-between;
}

#like-button, #comment-button {
  width: 100%;
  text-align: center;
}

.index-title {
  font-size: 100px;
}

.actn-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.actn-btns button {
  margin: 25px 20px 25px 20px;
}

#workout-length {
  padding: 10px 0 0 0;
  grid-column: 1 / 3;
}

#emojis {
  grid-column: 1 / 3;
}

.page-font {
  font-family: 'Work Sans', sans-serif;
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25px;
  margin: 0 14px 0 0;
}

.comment-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}